<nav class="navbar navbar-expand-md navbar-dark bg-dark">

  <a class="navbar-brand" href="#">
      <!--img src="assets/img/pokemon_logo_.png" width="100" height="100" alt=""-->
      PokemonApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="registro">Registro </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="listado">Listado</a>
      </li>
    </ul>
  </div>
</nav>
